{
  "require": "ts-node/register",
  "extension": ["ts"],
  "spec": "test/**/*.test.ts",
  "watch-files": ["src/**/*.ts", "test/**/*.ts"],
  "recursive": true,
  "timeout": 20000,
  "node-option": [
    "experimental-specifier-resolution=node",
    "loader=ts-node/esm"
  ]
}
